# whateverAPI

./: .gitignore  README.md  api_tester.py  azure-app-settings.md  compose.yaml  whateverAPI.sln
whateverAPI/: Dockerfile  Program.cs  Program2.cs  appsettings.Development.json  appsettings.json  http-client.env.json  idk.md  idk2.md  web.config  whateverAPI.csproj  whateverAPI.http  whateverAPI.sln
whateverAPI/Data/: AppDbContext.cs  BaseRepository.cs  DbInitializer.cs  JokeRepository.cs
whateverAPI/Data/Migrations/: 20241230205417_Initial.Designer.cs  20241230205417_Initial.cs  20241231235315_Initial.Designer.cs  20250104004601_Init.Designer.cs  20250104004601_Init.cs  20250104195520_Initial.Designer.cs  20250104195520_Initial.cs  20250109175236_Initial.Designer.cs  20250109175236_Initial.cs  20250110012253_Initial.Designer.cs  20250110012253_Initial.cs  20250110233524_Initial.Designer.cs  20250110233524_Initial.cs  20250110235512_Initial.Designer.cs  20250110235512_Initial.cs  20250117192354_AddUser.Designer.cs  20250117192354_AddUser.cs  20250117204331_AddUserToJoke.Designer.cs  20250117204331_AddUserToJoke.cs  20250119162609_AddFacebookProviderid.Designer.cs  (+13 more)
whateverAPI/Endpoints/: AuthEndpoints.cs  IEndpoints.cs  JokeEndpoints.cs  RoleEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs
whateverAPI/Entities/: Joke.cs  JokeTag.cs  JokeType.cs  Role.cs  Tag.cs  User.cs  UserRole.cs  UserRoles.cs
whateverAPI/Helpers/: EntityMapper.cs  Extensions.cs  GlobalException.cs  Helper.cs  Mapper.cs  ObjectExtensions.cs  ProblemDetailsConfig.cs  ProblemDetailsHelper.cs  ProjectHelper.cs  QueryHelper.cs  ValidationFilter.cs
whateverAPI/Models/: CreateJokeRequest.cs  Google.cs  Request.cs  Response.cs
whateverAPI/Options/: AzureStorageOptions.cs  CorsOptions.cs  FacebookOptions.cs  FrontendOptions.cs  GoogleOAuthOptions.cs  GoogleOptions.cs  JokeApiOptions.cs  JwtOptions.cs  MicrosoftOptions.cs  RateLimitingOptions.cs
whateverAPI/Services/: AuthService.cs  FacebookAuthService.cs  Google.cs  GoogleAuthService.cs  JokeApiService.cs  JokeService.cs  JwtTokenService.cs  MicrosoftAuthService.cs  RoleService.cs  TagService.cs  UserService.cs
(+131 files in other folders)
